<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".FKalkulator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/input_kalk"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/hasil_input"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:text=""
            android:textSize="40dp"
            android:textStyle="bold"
            android:ellipsize="start"
            android:gravity="end"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="AC"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_kalkulator"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Buka"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="("
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_kalkulator"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tutup"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity=""
            android:text=")"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_kalkulator"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kali"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="X"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/button_kalkulator"/>




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:layout_marginTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="3"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_bagi"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text=":"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="4"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="6"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tambah"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_7"
                android:layout_marginTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="7"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_8"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="8"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_9"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="9"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_kurang"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="-"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hapus"
                android:layout_marginTop="10dp"

                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="⌫"
                android:drawableTint="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_0"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_titik"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="."
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:background="@drawable/button_kalkulator"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_hasil"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_kalkulator"
                android:text="="
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>