<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FBmi"
    android:background="@color/Primary3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">

        <TextView
            android:id="@+id/tv_f_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="@font/larsseit_bold"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:padding="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo4"
                android:contentDescription="logo" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:padding="20dp">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/heigpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@color/awan" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Weight"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="23sp" />

            <NumberPicker
                android:id="@+id/weightpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@color/awan" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/resulstTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <TextView
            android:id="@+id/HealthtyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="20dp"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

    </LinearLayout>

</FrameLayout>